/**公共变量配置 */
@primary-color: #409eff;
@warning-color: #faad14;
@shadow-base: 0 2px 2px rgba(0, 0, 0, .2);
@border-radius: 2px;

@background-color-light: rgba(255, 255, 255, 0.9);
@background-color-dark: rgba(30, 30, 30, .95);

@text-color-light: #5f6477;
@text-color-dark: #ccc;
@text-color-light-active: #0f97ff;
@text-color-dark-active: #ccc;

@title-background-color-light: #EBEEF5;
@title-background-color-dark: #333;

@title-color-light: #222;
@title-color-dark: #eee;

@border-color-base: #DCDFE6;
@border-color-light: #E4E7ED;
@border-color-lighter: #EBEEF5;
@border-color-extra-light: #F2F6FC;

@tab-border-color: #cbcccd;
@tab-background-color: #f7f7f7;
@tab-background-color-active: #fff;
/**公共变量配置 */

.icon {
  margin-left: 5px;
  align-items: center;
  cursor: pointer;
}